# TinyUrl-Demo

./: Adroit-Demo.sln  README.md
Tests/: Tests.csproj
Tests/Services/: CommandServiceTests.cs  HashingServiceTests.cs  TinyUrlServiceTests.cs
TinyURL/: Program.cs  TinyURL.csproj  urlDataStore.json
TinyURL/Exceptions/: ItemNotFoundException.cs  URLNotFoundException.cs
TinyURL/Interfaces/: ICommandLineHelper.cs  ICommandService.cs  IHashingService.cs  INanoIdService.cs  ITinyUrlService.cs
TinyURL/Models/: UrlEntity.cs
TinyURL/Services/: CommandService.cs  HashingService.cs  NanoIdService.cs  TinyUrlService.cs
TinyURL/Utils/: CommandLineHelper.cs
